(function() {
  'use strict';

  var panels = document.getElementsByClassName('panel');
  var spin = document.getElementById('spin');
  var text = document.getElementById('index');
  var sentence = document.getElementById('sentence');
  var comment = document.getElementById('comment');
  var button = document.getElementById('button');

  var timers = [];
  var stopCount = 0;
  var index = 0;

  var cards = [
    ['豊満な肢体の','ほとばしる情念の','吐出する情欲の','鮮やかな桃色の','粘膜同士の','快楽の果ての','いやらしい匂いの','はち切れそうなワイシャツの',
     '抑えきれない衝動の','滴る液体の','溢れそうな喘ぎ声の','破れたストッキングの','なまめかしい水滴の','酸味のきいた陰部の'],

    ['谷間からこぼれ落ちる','禁じられた','許されざる','アワビのような','蜜のような','肉体を置き去りにする','悶絶する','倒錯する','グラマラスな',
  'ふしだらな','たわやかな','生暖かい','浸み出してくる','生い茂る','いやらしく指先でなぞる','生汗が混じり合うような'],

  ];

  var words =
   ['確定拠出年金',
   '大殺界',
   '西洋哲学',
   '中性脂肪',
   '学歴社会',
   '縄文土器',
   '敷金・礼金',
   'コールオプション',
   '東証一部上場企業',
   '眼精疲労',
   '新卒一括採用',
   '一般性相対性理論',
   'プライマリーバランス',
   '知覚過敏',
   'ブロックチェーン',
   '人工知能',
   'リベラルアーツ',
   '古事記',
   'イザナミ',
   '唯仏是真・世間虚仮',
   '万葉集',
   'ユークリッド幾何学',
   '日付変更線'
 ];

   var exam =
   ['自分で作る年金。現役時代に掛金を納め、自身で運用し、損益が反映されたものが老後の受給額として支払われる。個人型、企業型がある。税金がかからないよ。',
   '六星占術でよくないとされる運気の流れ。運命盤の運気のうち「陰影」、「停止」、「減退」があてはまる。宿命大殺界というとてつもなくやばそうな時期もあるらしい。結婚、転職、引っ越しはしちゃいけないとのことだが、君の人生は君が決めてくれ。',
   '真理を論理的に追求する。古い常識を疑い、新しい価値観、世界観を創造する学問。神は死んだ。',
   '体を動かすエネルギー源となる。使われなかった分は皮膚の下の脂肪組織や肝臓に蓄えられる。蓄えられる場所によって皮下脂肪、内臓脂肪とよばれる。内臓脂肪は生活習慣病気を引き起こす原因となる。やーい、お前のかあちゃん中性脂肪〜',
   '学歴が職業、所得、社会的地位を決定する度合いが強い社会。学歴が人の能力を表すとは限らないが,文句をいっている暇があったら何かしらで成果を出しなさい。',
   '縄文時代に作られた土器。螺旋状に積み上げた粘土で形成され、野焼きで焼成される。ついでに土偶とかも作られた。',
   '敷金は家賃などの債務の担保として預けておく、保証金のようなもの。礼金は昔からの慣習のひとつ。部屋を貸してくれる大家さんにお礼の気持ちを込めて渡されていたもの。なんやねんそれ。家賃払っとるやないかこちらは。',
   'ある商品の「買う権利」を買うこと。例えばある株を10月1日に1000円で買うことができる権利　（=コールオプション）ということ。だから何と言われても、困る。',
   '企業が資金を調達するには「借金をすること」、「発行した株式を買ってもらうこと」の主に2つの方法がある。株式を発行して資金調達をし、事業活動を行う会社を「株式会社」と呼ぶ。株式の売買ができる株式市場（証券取引所）の審査基準をクリアすると上場できる。上場の目的は資金調達だが、世間からの信用が高まるという点も大きい。',
   '電子機器などを長時間使用し、眼球の動きがない状態が続くと、眼球を動かすための7本の筋肉と、ピントを合わせるための水晶体の厚さを調節している筋肉が筋肉疲労を起こしてしまう。そんなに画面ばっかりみつめてると大事なものが見えなくなっちまうぜ。',
   '日本固有の雇用戦略。「終身雇用」、「年功序列」、「企業別組合」の3つの雇用システムとも大きな関わりを持つ。社員を長期的に教育するための前提条件として「終身雇用」があり、その長期的教育の成果に応えるために「年功序列」が必要とされる。日本の風土にはリンクしていた。今はどうかしらね。',
   '重力は光を曲げる。重力は空間を曲げる。重力は時間を遅らせる。何を言っているんだアインシュタイン。',
   '国や自治体の基礎的な財政収支。税収、租税収入と国債費を除く歳出との収支。要するに出て行くお金と入ってくるお金のバランス。支出の方が大きくなると「プライマリーバランスは赤字」となる。使用例『彼との恋のプライマリーバランスはいつも赤字だわ』',
   '歯茎が下がる、歯のエナメル質が摩耗するなど、一般的な歯のトラブルが原因でしみたり、痛みを感じたりする状態のこと。シュ○テクト使おう。',
   '分散型台帳技術。だれが誰にどれくらいお金を渡したか、というような取引データをそのネットワークに参加する全ての人が共有し、お互いに管理するシステム。国や企業が中心となる従来の中央集権型のシステムを根本からひっくり返すポテンシャルを秘めている。',
   '人間が行うように、目や耳から得た情報を経験、知識と照らし合わせ、それが何かを判断する脳の動きをコンピュータが再現すること。深層学習、機械学習というのはその人工知能が判断に必要な経験や知識を学習する手法。君はもう働かなくていいから漫画でも読んでなさい。',
   '自由の技術。目の前の世界の枠組みを「問う」、「疑う」ための技術でもある。何事も自分の頭で考えよう。',
   '日本最古の歴史書。日本神話を伝える神典のひとつ。古代、日本の各地にいた様々な集団の物語が縒り合わされてできたのが日本神話。だれが、なんのためにそんなものを作ったのか。気になった人は調べてみてください。',
   '日本神話において、イザナギと共に日本の国土を生み出したとされる神様。自然に関わる神々も次々に産みだすが、火の神様であるヒノカグツチを産んだときに陰部を大火傷して死んでしまう。',
  '（ゆいぶつぜしん・せけんこけ)聖徳太子の有名な言葉。この世の中は決して永遠のものではない。すべて仮そめのもの。仏の世界にこそ真実がある、という意味。現代にも通ずる無常観の概念をいち早く表明している。',
  '現存最古の和歌集。豊かな人間性を素朴に表現した歌が多い。あたまに「お」をつけるとなんだか卑猥な感じになる。',
  'ユークリッドが体系づけた幾何学。5つの公準と5つの公理から組み立てられる。５番目の公準が色々いわくつきらしい。',
  '直線でないのは、島や陸地を避けて海の上を通るように引かれているから。確かに同じ町で日付が違ったりしたらややこしいもんね。'
 ];


  function runSlot(n) {
    timers[n] = setTimeout(function(){
    panels[n].innerHTML = cards[n][Math.floor(Math.random() * cards[n].length)];
    runSlot(n);
  },20);
}

function runSlot_words(n) {
  timers[n] = setTimeout(function(){
  var search = words[Math.floor(Math.random() * words.length)];
  index = words.indexOf(search)
  panels[n].innerHTML = search;
  runSlot_words(n);
},20);
}

  function initPanel(){
    var i;
    for (i=0; i< panels.length; i++){
    panels[i].addEventListener('click',function(){
      if (this.className.indexOf('inactive') !== -1) {
        return;
      }
        clearTimeout(timers[this.dataset.index]);
        stopCount++;
        this.className = 'panel inactive';
        if (stopCount === panels.length) {
          stopCount = 0;
          comment.className = 'comment';
          text.innerHTML = words[index];
          button.className = '';
          sentence.innerHTML = exam[index];

        }
      });
    }
  }

  runSlot(0);
  runSlot(1);
  runSlot_words(2);

  initPanel();

  spin.addEventListener('click', function() {
    stopCount = 0;
    runSlot(0);
    runSlot(1);
    runSlot_words(2);
    button.className = 'hide';
    comment.className = 'comment hide';

    panels[0].className = "panel"
    panels[1].className = "panel"
    panels[2].className = "panel"

  })();

  twttr.widgets.createShareButton(
  'https://dev.twitter.com/',
  document.getElementById('container'),
  {
    text: 'Hello World'
  }
);

  })();
